.small_img {
  margin-right: 20px;
  width: 100px;
}
.product_details {
  padding: 100px 0;
}
.small_img img {
  display: block;
  margin-bottom: 20px;
}

.producudetails_content h3 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.customer_review {
  margin-bottom: 10px;
}

.customer_review ul li i {
  color: #ffa300;
  font-size: 16px;
}

.customer_review ul li {
  display: inline-block;
  padding-right: 50px;
}

.producudetails_content strong {
  padding-right: 15px;
  font-size: 24px;
  font-weight: 600;
  padding-top: 20px;
  color: #5cb917;
}

.producudetails_content strong del {
  color: #bcbcbc;
}

.producudetails_content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  margin-top: 11px;
  margin-bottom: 11px;
  font-family: "Roboto", sans-serif;
  color: #3d4555;
}
.add_to_cart {
  margin: 40px 0;
}
.quantity {
  width: 80px;
  padding: 9px 10px;
  background: transparent;
  text-align: center;
  border: 2px solid #bcbcbc;
  color: #061738;
}

.quantity button {
  color: #061738;
  background-color: transparent;
  border: 0;
}

.quantity button:hover,
.quantity button:focus {
  color: #1a7d06;
  border: 0;
  outline: 0;
}

.quantity_num {
  margin: 0px 10px;
}
.product_tabber {
  padding: 0px 0px 100px 0px;
}

.nav_custom {
  width: 100%;
  background: #e2f6de;
  margin-bottom: 20px;
  border-bottom: 2px solid #5cb917;
}

.tab-pane p {
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0px;
  line-height: 1.8;
  font-family: "Roboto", sans-serif;
}
.section-title {
  font-size: 40px;
  font-weight: 600;
  color: #061738;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.nav-tabs .nav-link:focus {
  border: none;
  border-color: transparent;
}

.nav-tabs .nav-link-custom {
  color: #03262c;
  font-weight: 600;
  border: 0;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-radius: 0;
}

.nav-tabs .nav-link-custom:hover {
  color: #fff;
  background-color: #03262c;
  border-color: #03262c #03262c #03262c;
}

.nav-tabs .nav-link-custom.active {
  color: #fff;
  background-color: #03262c;
  border-color: #03262c #03262c #03262c;
}
.full-bestSeller {
  margin-bottom: 100px;
}
.product {
  border: 2px solid #dcedd8;
  padding: 20px 10px;
  position: relative;
  transition: all 0.3s;
}

.product-content {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #03262c00;
  z-index: 1;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.product-img {
  margin-bottom: 70px;
}

.product-name a {
  font-size: 26px;
  font-weight: 600;
  text-transform: capitalize;
  color: #222;
  transition: all 0.3s;
}
.product-price {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #4cab13;
  transition: all 0.3s;
}

.product-prev-price {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #a4a9a0;
  margin-right: 5px;
  text-decoration: line-through;
  transition: all 0.3s;
}

.custom-btn {
  border-radius: 50px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: 600;
  background: linear-gradient(to right, #0f7404, #5cb917);
  color: #fff;
  transition: all 0.3s;
  border-color: transparent;
}

.sold-out-tag {
  background-color: #ff4800;
  color: #fff;
  padding: 1px 12px;
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  transition: all 0.3s;
}
.icons {
  opacity: 0;
  transition: all 0.3s;
  width: 200px;
  text-align: center;
}

.product:hover {
  border: 2px solid #03262ceb;
}

.product:hover .product-content {
  background-color: #03262ceb;
}

.product:hover .product-name a {
  color: #fff;
}

.product:hover .icons {
  opacity: 1;
}

/*-------------------------------------------*/
/*BEST SELLER PART CSS End*/
/*-------------------------------------------*/
