.recent_post,
.populer_tag {
  margin-top: 50px;
  padding: 20px 30px;
  border: 2px solid #e9f8e6;
}

.recent_post ul li {
  padding-top: 10px;
  border-bottom: 1px solid #e9f8e6;
}

.recent_post ul li:last-child {
  border-bottom: 0;
}

.recent_post ul li span {
  font-size: 16px;
  color: #5cb917;
  font-weight: 600;
}

.recent_post ul li h4 a {
  font-size: 24px;
  font-weight: 600;
  padding-top: 10px;
  line-height: 1.2;
  padding-bottom: 10px;
  color: #03262c;
}
