.btn {
  position: relative;
  color: #fff;
  z-index: 1;
  overflow: hidden;
  border: 1px solid #fff;
  /* border-radius: 35px; */
  padding: 11px 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 400px;
}

.btn::after {
  content: "";
  position: absolute;
  height: 100%;
  z-index: -1;
  bottom: auto;
  background: #00c6ff;
  background: -webkit-linear-gradient(to right, #0f7404, #5cb917);
  background: linear-gradient(to right, #0f7404, #5cb917);
  top: 0;
  left: 0;
  width: 100%;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover,
.btn:focus {
  color: #0f7404;
  border-color: #0f7404;
  outline: 0;
  background: #ffffff;
}

.btn:focus::after,
.btn:hover::after {
  height: 0;
}
