.populer_tag {
  margin-top: 50px;
  padding: 20px 30px;
  border: 2px solid #e9f8e6;
}
.sidebar h4 {
  padding-bottom: 25px;
  color: #03262c;
  font-weight: 700;
  font-size: 24px;
  border-bottom: 2px solid #e9f8e6;
}
.populer_btn ul li {
  font-size: 16px;
  color: #03262c;
  padding: 10px 30px;
  border: 1px solid #e9f8e6;
  display: inline-block;
  text-align: center;
  margin-top: 5px;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.populer_btn ul li:hover {
  border: 1px solid #5cb917;
}
