.footer_top {
  background: url(../../assets/FooterBg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-top: 200px;
  padding-bottom: 100px;
}

.footer_widget_title h2 {
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  padding-bottom: 45px;
  text-transform: capitalize;
  line-height: 1.1;
}

.footer_widget_content li {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 5px;
  font-family: "Roboto", sans-serif;
}

.footer_widget_content li span {
  color: #54b215;
}

.footer_social_icons li {
  display: inline-block;
  margin-top: 40px;
  margin-left: 3px;
  margin-right: 3px;
}

.footer_social_icons li:first-child {
  margin-left: 0;
}

.footer_social_icons li:last-child {
  margin-right: 0;
}

.footer_social_icons li a i {
  text-align: center;
  font-size: 16px;
  background: #fff;
  border-radius: 50%;
  color: black;
  transition: all 0.3s;
  padding: 10px;
}

.footer_social_icons li a i:hover {
  background-color: #0f7404;
  color: #fff;
}

.footer_widget_content li {
  padding: 2px 0;
}

.footer_widget_content li:hover a {
  color: #58b516;
}

.footer_widget_content li i {
  font-size: 16px;
  color: #fff;
  padding-right: 15px;
  transition: all 0.3s;
}

.footer_widget_content li:hover i {
  color: #58b516;
}

/*------------------------------------------*/
/*FOOTER TOP PART CSS END*/
/*------------------------------------------*/

/*------------------------------------------*/
/*FOOTER BOTTOM PART CSS START*/
/*------------------------------------------*/
.footer_bottom {
  background: linear-gradient(to right, #0f7404, #5cb917);
}

.footer_txt p {
  font-size: 16px;
  color: #d6dbe6;
  padding-top: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}

.footer_txt p span {
  color: #061738;
}

/*------------------------------------------*/
/*FOOTER BOTTOM PART CSS END*/
/*------------------------------------------*/
