* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color: #03262c;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
h1 {
  font-size: 48px;
  line-height: 0.5;
  font-weight: 700;
}
h2 {
  font-size: 36px;
  line-height: 0.667;
  font-weight: 700;
  text-transform: uppercase;
}
h3 {
  font-size: 28px;
  text-transform: uppercase;
}
h4 {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0 25px 0;
}
embed,
iframe,
img,
object {
  max-width: 100%;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:active,
a:focus,
a:hover,
button {
  text-decoration: none !important;
  outline: 0;
}
a:active,
a:focus,
a:hover {
  color: #007aff;
}
li a {
  color: #fff;
}
a:hover,
button:hover {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.section-title {
  font-size: 40px;
  font-weight: 600;
  color: #061738;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #061738;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  width: 600px;
  margin: 0 auto;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #36970e;
}
.slick-dots li button:before {
  color: #36970e;
}

.slick-prev:before,
.slick-next:before {
  color: #177b06;
}

/*-------------------------------------------*/
/*Calsses css*/
/*-------------------------------------------*/
.hidden {
  display: none;
}

.position-bottom-right {
  position: absolute !important;
  bottom: 15px;
  right: 10px;
}

.position-bottom-left {
  position: absolute;
  bottom: 15px;
  left: 10px;
}

.position-top-right {
  position: absolute;
  top: 15px;
  right: 10px;
}

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rounded-icon {
  height: 50px;
  width: 50px;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}

.rounded-icon i {
  font-size: 20px;
  line-height: 50px;
  color: #5cb917;
}

.btn {
  position: relative;
  color: #fff;
  z-index: 1;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 35px;
  padding: 11px 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}

.btn::after {
  content: "";
  position: absolute;
  height: 100%;
  z-index: -1;
  bottom: auto;
  background: #00c6ff;
  background: -webkit-linear-gradient(to right, #0f7404, #5cb917);
  background: linear-gradient(to right, #0f7404, #5cb917);
  top: 0;
  left: 0;
  width: 100%;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover,
.btn:focus {
  color: #0f7404;
  border-color: #0f7404;
  outline: 0;
  background: #ffffff;
}

.btn:focus::after,
.btn:hover::after {
  height: 0;
}
.border-radius-0 {
  border-radius: 0;
}
.border-transparent {
  border-color: transparent;
}
.underline {
  text-decoration-line: underline;
}
